<html>

<head>
<link rel ="stylesheet" href="todo.css" type="text/css" />
<head>
<body>
<ul>
     <li class="high"><td>Studying</td></li>
     <li class="high"><td>Reading</td></li>
        <li class="high"><td>Homework</td></li>
        <li class="med"><td>Call friends</td></li>
        <li class="med"><td>Go on a walk</td></li>
        <li class="med"><td>Finish work</td></li>
        <li class="low"><td>Send out emails</td></li>
        <li class="low"><td>Sleep</td></li>
        <li class="low"><td>Watch a movie</td></li>
        <li class="low"><td>Write policy paper</td></li>
</ul>     
        </table>
   </body>
	
</html>